<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab_14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        #get_result {
            margin-top: 20px;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id='get_result'></div>
    <div class="pagination">
        <button onclick="PrevPage()"><</button>
        <span id="page">1</span>
        <button onclick="NextPage()">></button>
    </div>
</div>
<script>
    let СountPage = 1;
    let pageNumber = document.getElementById('page');

    async function Page(page) {
        fetch(`http://localhost:3000/api/pulpitsforhtml/${page}`, {
            method: 'GET',
            mode: 'cors',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        }).then(response => {
            return response.json();
        }).then((pdata) => {
            console.log(pdata);
            if (pdata !== "invalid") {
    const get_result = document.getElementById('get_result');
    get_result.innerHTML = '';
    pdata.forEach(el => {
        const resultString = `<strong>Каведра: ${el.PULPIT}, Название кафедры: ${el.PULPIT_NAME}</strong> - Факультет: ${el.FACULTY}, ${el._count.TEACHER_TEACHER_PULPITToPULPIT} преподавателей`;
        get_result.innerHTML += `<div style="margin-bottom: 10px;">${resultString}</div>`;
    });
} else {
    pageNumber.innerText = --СountPage;
}
        });
    }
    function NextPage() {
        try {
            СountPage++;
            Page(СountPage);
            pageNumber.innerText = СountPage;
        } catch (e) {
            console.log(e);
        }
    }

    async function PrevPage() {
        if (СountPage > 1) {
            СountPage--;
        }
        pageNumber.innerText = СountPage;
        await Page(СountPage);
    }

    Page(СountPage);
</script>
</body>
</html>
